<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Vazirmatn:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Notes App</title>
  </head>
  <body>
    <div class="contain-grid">
      <loading-indicator id="loading-indicator" class="loading-indicator"></loading-indicator>
      <header>
        <nav class="navbar">
          <span class="navbar-font">Notes App</span>
        </nav>
      </header>

      <main class="container">
        <search-bar></search-bar>
        <div class="row-contain">
          <div class="row">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Notes Here</h5>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label for="inputNotesNum">Number Notes</label>
                  <input
                    id="inputNoteNum"
                    type="number"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <label for="inputNotesTitle">Title</label>
                  <input
                    id="inputNotesTitle"
                    type="text"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <label for="inputNotesBody" class="inputNotesBody"
                    >Description</label
                  >
                  <input id="inputNotesBody" type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <button id="buttonSave" class="buttonSave">Save</button>
                  <button id="buttonArchived" class="buttonArchived">
                    Archived
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <note-item id="note-item" class="note-item"> </note-item>
        <note-list id="note-list" class="note-list"></note-list>
      </main>
    </div>
  </body>
</html>
